services:
  sandbox-vite:
    user: '1000:1000'
    ports: ['3000:3000']

  admin-server:
    user: '1000:1000'
    ports: ['3006:4000']

  admin-server-vite:
    user: '1000:1000'

  contember-engine:
    ports: ['3001:4000']

  adminer:
    ports: ['3002:8080']

  minio:
    ports: ['3003:9000']

  postgres:
    ports: ['3005:5432']

  playwright:
    ports: ['3007:3007']
